100000 Aachen Bushof
100001 Elisenbrunnen
100002 Hansemannplatz
100003 Kaiserplatz
100004 Hauptbahnhof
100005 Ponttor
100006 Ehrenmal/Lousberg
100007 Eurogress/Spielcas
100008 Augustastraße
100009 Normaluhr
100010 Misereor
100011 Luisenhospital
100012 Schanz
100013 Lochnerstraße
100014 Turmstraße
100015 Techn. Hochschule
100016 Driescher Gässchen
100019 Minoritenstraße
100020 Karman-Auditorium
100022 Markt (Judengasse)
100023 Paulusstraße
100024 Karlsgraben
100025 Jakobsplatz
100026 Alter Posthof
100027 Annastraße
100028 Königstraße
100029 Audimax
100030 Theater
100031 Wallstraße
100051 Scheibenstraße
100052 Josefskirche
100053 Elsassstraße
100054 Hohenzollernplatz
100055 Europaplatz
100056 Wiesental
100061 Blücherplatz
100062 Ludwig Forum
100100 Zentralbetriebshof
100101 Dresdener Straße
100102 A S E A G
100103 Hüls
100104 Wilmersdorfer Str.
100105 Hüls Friedhof
100106 Hüls Gewerbegebiet
100107 Hüls Schulzentrum
100108 Schönebergstraße
100109 Elleter Feld
100110 Rottstraße
100111 Talbot
100112 Liebigstraße
100113 Prager Ring
100114 Haaren Markt
100115 Tonbrennerstraße
100116 Endstraße
100117 Quinx
100118 Forsthaus
100120 Birkenweg
100121 Haaren Denkmal
100122 Am Haarberg
100131 Gut-Knapp-Straße
100141 Im Reichswald
100142 Großheidstraße
100143 Waldstraße
100144 Kelmesbergweg
100145 Schwester-Zita-Weg
100200 Kennedypark
100201 G.-Scholl-Gymn.
100202 Am Rott
100203 Continental
100204 Barbarakirche
100205 Fringsgraben
100206 Josefstraße
100207 Kaiserstraße
100208 Stapperstraße
100209 Hansmannstraße
100210 Stollenweg
100211 Hahnweg
100212 Eilendorf Markt
100213 Apolloniaweg
100214 Schubertstraße
100221 Karlstraße
100222 Kirchfeld
100223 Eilendorf Linde
100224 Rheingold
100225 Bayerhaus
100226 Freunder Straße
100227 Schlackstraße
100228 Breitbenden
100231 Mataréstraße
100232 Eisenbahnweg
100233 Pongs
100234 Philips
100241 St. Severin
100242 Eilendorf Rathaus
100243 Am Tunnel
100245 Markusstraße
100246 Eilendorf Bahnhof
100247 Nirmer Platz
100301 Goerdelerstraße
100302 Bahnhof Rothe Erde
100303 Zeppelinstraße
100304 Adenauerallee
100305 Schönforst
100306 Trierer Platz
100307 Königsberger Str.
100308 Eckenerstraße
100309 Ringstraße
100310 Brand
100311 Kolpingstraße
100312 Eilendorfer Straße
100313 Goertzbrunnstraße
100314 Freund
100315 Hickelweg
100321 Schwimmhalle
100322 Wolferskaul
100323 Niederforstbach
100324 Pützgasse
100325 Bau
100331 Hochstraße
100341 Rollefer Berg
100342 Vennblick
100343 Kollenbruch
100351 Tilsiter Straße
100352 Danziger Straße
100353 Glatzer Straße
100355 Sittarder Straße
100361 Gut Grauenhof
100362 Brander Feld
100363 Schagenstraße
100364 Schulzentrum
100365 Heussstraße
100366 Vennbahnbogen
100371 Drosselweg
100372 Schwalbenweg
100373 Meisenweg
100374 Rödgerbach
100375 Zieglerstraße
100376 Gut Weide
100377 Debyestraße
100378 Zentis
100379 Kellershaustraße
100380 Hermann-Löns-Str.
100381 Erberichshofstraße
100382 Am Tiergarten
100383 Erlöserkirche
100384 Brander Heide
100385 Brahmsstraße
100389 Gut Neuenhof
100401 Rosenquelle
100402 Gillesbachtal
100403 Marienhospital
100404 Burtscheid
100405 Heißberg
100406 Rathenauallee
100407 Forster Weg
100408 Vinzenzplatz
100409 Löwenstein-Kaserne
100410 Fuchserde
100411 Schöntal
100412 Lintert Friedhof
100421 Bayernallee
100422 Siegel
100423 Bismarckturm
100424 Waldfriedhof
100425 Grüne Eiche
100426 Kohlshof
100427 Lichtenb. Broich
100428 Lichtenbusch
100429 Erlenpütz
100431 Schlossstraße
100432 Viktoriaallee
100433 Frankenberg
100434 Zwanzigmorgen
100435 Beverau
100436 Vogelsang
100437 Juttastraße
100438 Wilhelm-Pitz-Weg
100439 Buschhausen
100441 Hasencleverstraße
100442 Tierpark
100443 Drimborn
100444 Staudenweg
100445 Forster Linde
100446 Neuhaus
100447 Heidbenden
100448 Schießstand
100449 Lintert
100450 Kreuzerdriesch
100451 Hitfeld
100452 Eich
100461 Kapitelstraße
100462 Hauptstraße
100463 Sebastianstraße
100464 Ronheider Weg
100465 Giselastraße
100466 St. Vither Straße
100467 Jahnplatz
100468 Diepenbenden
100469 Zweiweiherweg
100470 Neu-Linzensh.
100471 Linzenshäuschen
100472 Augustinerweg
100473 Köpfchen Alt.Zoll
100474 Goldbachstraße
100475 Pius-Gymnasium
100481 Lichtenb. Kirche
100482 Lichtenbuscher Weg
100483 Kesselstraße
100484 Rasthaus
100501 Franziskushospital
100502 Preusweg
100503 Am Neuenhof
100504 Am Backes
100505 Am Friedrich
100506 Kronenberg
100507 Schwimmhalle West
100508 Jüdischer Friedhof
100511 Reumontstraße
100512 Schillerstraße
100513 Goethestraße
100514 K.-Friedrich-Park
100515 Yorckstraße
100516 Brüsseler Ring
100517 Ronheide / J G H
100518 Ronheider Berg
100519 Waldschenke
100520 Unt. Backertsweg
100521 Entenpfuhler Weg
100522 Reimser Straße
100523 Preuswald
100524 Walhorner Straße
100525 Montzener Straße
100531 Habsburgerallee
100532 Im Brockenfeld
100533 M.-Theresia-Allee
100534 Colynshof
100540 Grundhaus
100541 Hochgrundhaus
100542 Pumpstation
100543 Bildchen Zollamt
100544 Bildchen Grenze
100551 Barbarossaplatz
100552 Couven-Gymnasium
100600 Uniklinik
100601 Gartenstraße
100602 Kuckelkorn
100603 Venskyhäuschen
100604 Westfriedhof
100605 Steppenberg
100606 Reutershag
100607 Schmiedgasse
100608 Keltenstraße
100609 Püngelerstraße
100610 Vaals Grenze
100611 Kullen
100612 Steinbergweg
100614 Philipp-Neri-Weg
100621 Am Weißenberg
100622 Am Hügel
100623 Muffet
100624 Melatener Straße
100625 Halifaxstraße
100626 Auf der Hörn
100627 Hörn Brücke
100628 Forckenbeckstraße
100629 Campus Melaten
100630 Stiewistraße
100631 Kastanienweg
100632 Hörnstieg
100633 Floriansdorf
100634 Steinbachstraße
100635 Rabentalweg
100636 Hainbuchenstraße
100641 Westbahnhof
100642 Mies-v-d-Rohe-Str.
100643 Seffenter Weg
100646 Wendlingweg
100647 Worringer Weg
100651 Welkenrather Str.
100652 Weststraße
100653 Lennestraße
100701 Arbeitsag./Bendpl.
100702 Jupp-Müller-Straße
100703 Wildbach
100704 Laurensberg
100705 Rosenhügel
100706 Haus Linde
100707 Berensberger Str.
100708 Richterich Rathaus
100709 Schl.-Schönau-Str.
100710 Schönauer Friede
100711 Uersfeld
100712 Roder Weg
100721 Süsterfeld
100722 Europadorf
100723 Süsterau
100724 Viadukt
100725 Teichwinkel
100727 Ritterstraße
100728 Kackertstraße
100729 Gew. Schlottfeld
100731 Hander Weg
100732 Richterich Kirche
100733 Vetschauer Weg
100734 Forsterheide
100735 Horbach Linde
100736 Horbach Kirche
100737 Horbach
100738 Zollmuseum
100739 Forsterheide Kreuz
100741 Laurensb. Rathaus
100742 Pannhauser Straße
100743 Laurentiusstraße
100744 Laurensberg Kirche
100745 Schulzentrum
100746 Vetschauer Berg
100747 Bocholtzer Straße
100748 Vetschau
100749 Lütterbüschgen
100750 Pfalzgrafenstraße
100751 Gierstraße
100752 Dellstraße
100756 Niersteiner Höfe
100757 Vetschau Schmiede
100760 Ochsenstock
100761 Abzweigung Orsbach
100762 Zollhaus
100763 Kirschbäumchen
100764 Gut Orth
100765 Orsbach Anfang
100766 Orsbach Schule
100767 Lemiers Weiher
100768 Lemiers
100769 Gut Nonnenhof
100771 Parkstraße
100772 Landgraben
100773 Schönauer Hang
100774 Schönau
100775 Siebweg
100776 Hasenwaldstraße
100781 Adele-Weidtman-Str
100782 Schloss-Rahe-Str.
100783 Rahe
100784 Tittardshang
100785 Am Beulardstein
100786 Rahe Im Ring
100791 Seffent
100792 Senserbachweg
100793 Gaßmühle
100801 Ungarnplatz
100802 Rolandstraße
100803 Alter Tivoli
100804 Sportpark Soers
100805 Polizeipräsidium
100806 Strangenhäuschen
100808 S T A W A G
100810 Lombardenstraße
100811 Carolus Thermen
100812 Am Gut Wolf
100813 Lukasstraße
100814 Grüner Winkel
100815 Feldchen
100816 Eulersweg
100817 Schwarzer Weg
100821 Bastei
100822 E.-Brändström-Str.
100823 Soerser Au
100824 Soerser Winkel
100825 Sonnenweg
100826 Berensberg
100831 Purweider Weg
100832 Soers Kloster
100833 Soers
100834 Soers Schule
100835 Ferberberg
100841 Karolingerstraße
100901 Steinebrück
100902 Rollefbachweg
100903 Klause
100904 Napoleonsberg
100905 Kornelimünster
100906 Venwegener Straße
100907 Iternberg
100908 Schmittchen
100909 Walheim
100910 Steinbruch
100911 Hahn Kirche
100912 Friesenrath
100913 Freizeitgelände
100921 Krauthausen
100922 Krauth. Siedlung
100929 Kiefernweg
100930 Hundskaulweg
100931 Laschet
100932 Tannenallee
100933 Oberforstb. Schule
100934 Oberforstbach
100935 Kroitzheider Weg
100936 Schleckh. Kapelle
100937 Nütheim
100938 Walheim Friedhof
100939 Hochhausring
100940 Kirchberg
100941 Prämienstraße
100942 Alb.-Einstein-Str.
100943 Sperberweg
100944 Hasbach
100946 Mütschenpfuhl
100947 Ardennenstraße
100948 Schmithof Kirche
100950 Vennbahn
100951 Schmithof Schule
100952 Schmithofer Straße
100953 Radermacher
100954 Sief Schule
100955 Pfeiferweg
100956 Wilbank
100957 Magelspfad
100958 Eisenhütte
100961 S C H U M A G
100962 Nerscheider Weg
100963 Pascalstraße
100964 Gewerbegebiet
100965 Auf dem Bahnes
100971 Baumgartsweg
100972 Sief Abzweigung
100973 Broichhausen
100981 Auf der Gallich
100982 Steinkaulweid
100983 Schulberg
100984 Meischenfeld
100985 Schleckheimer Str.
100986 Aachener Straße
100987 Steinkaulplatz
100999 ASA-Haltestelle / FGI-Ha
210500 Herzogenr. Bahnhof
210501 Dammstraße
210502 Grünstraße
210503 Häuser Jüd
210504 Niederbardenberg
210505 Vier Jahreszeiten
210506 Am Hillenberg
210511 Herzogenr. Rathaus
210512 Ritzerfeld
210513 Ritzerfeld Siedl.
210514 Thiergarten
210521 Schütz-v-Rode-Str.
210522 Burgstraße
210523 Aachener Straße
210524 Pilgramsweg
210525 Straß
210526 Kohlberg
210528 Wiesenstraße
210531 Kleikstraße
210532 Eygelshovener Str.
210541 Herz. Schulzentrum
210542 Herz. Waldfriedhof
210543 Auf dem Kick
210544 Anna-Klöcker-Str.
210551 Im Straßer Feld
210552 Pricksteenweg
210553 Schummerstraat
210601 Gesamtschule
210602 August-Schmidt-Pl.
210603 Goethestraße
210604 Stadion
210605 Boscheler Berg
210611 Seniorenzentrum
210612 Alt-Merkstein
210613 Sommerweg
210614 Martinusstraße
210615 An der Herrenstraß
210616 Römerplatz
210621 Neumerberen
210622 Ind-geb.Bosch.Berg
210701 Pannesheide
210702 Forensberger Str.
210703 Feldstraße
210704 Weststraße
210705 Technologiepark
210706 Kircheich
210711 Mühlenbachstraße
210712 An Speenbruch
210713 Auf'm Schif
210714 Bachstraße
210715 Bank
210716 Amstelbach
210717 Kohlscheid Bahnhof
210721 Finkenstraße
210722 Bank Siedlung
210731 Gut Forensberg
210732 Klinkheide
210733 Hoheneichstraße
210734 Nordstraße
210735 Kohlscheid Markt
210736 Am Wacholder
210737 Forstheider Straße
210741 Ebertstraße
210742 Alte Post
210743 Altes Rathaus
210744 Kircheichstraße
210745 Kämpchen
210746 Rumpen Brücke
210747 Rumpen Schule
210751 Pestalozzistraße
210752 Bürgerhaus
210761 Rolandstraße
210762 Waldschänke
210771 Altes Zollhaus
210772 Pannesheide Schule
210773 Heydenstraße
210774 Stegelstraße
211200 Alsdorf Annapark
211211 Anna I
211212 Denkmalplatz
211213 Alsdorf Weiher
211214 Überheide
211215 Schleibacher Hof
211221 Schaufenberger Str
211222 Linnicher Straße
211223 Gesamtschule
211224 Neuweiler
211225 Im Brühl Kirche
211229 Im Brühl
211231 Alsdorf Rathaus
211232 Feuerwehrhaus
211233 Am Kreuzberg
211234 Hagfeld
211235 Alsdf. Gewerbepark
211236 Alsdorf Siedlung Ost
211241 Franzstraße
211242 Pommernstraße
211251 Freizeitpark
211252 Gymnasium
211253 Kiosk
211256 Bergschlösschen
211291 Alt-Ofden Anfang
211292 Alt-Ofden Mitte
211293 Alt-Ofden Ende
211300 Mariadorf Dreieck
211301 Mariagrube
211302 Mariadorf Kirche
211303 Mariadorf Kreuz
211304 Im Boisch
211305 Altes Rathaus
211306 Hans-Böckler-Str.
211307 Schillerstraße
211308 Goethestraße
211309 Warden Feld
211310 Warden Kirche
211321 Begau Siedlung
211322 Alb-Schweitzer-Str
211323 Holbeinstraße
211324 Am Neuen Markt
211325 Randsiedlung
211326 Oststraße
211327 Greifswalder Str.
211328 Alter Bahnhof
211329 Montanstraße
211331 Bendenstraße
211332 Hoengen Markt
211333 Hoengen Altenheim
211334 Marienstraße
211335 Langstraße
211340 Hoengen Kirche
211351 Konrad-Zuse-Straße
211352 O.-Lilienthal-Str.
211353 Industriepark
211354 IGA Cinram
212000 Würselen Parkhotel
212011 Bahnhofstraße
212012 Würselen Rathaus
212013 Würselen Markt
212014 Würselen Kirche
212015 Ringstraße
212016 Krankenhaus
212017 Mauerfeldchen
212018 Kaninsberg
212019 Klosterstraße
212021 Morsbach
212022 Von-Görschen-Str.
212023 Grindelstraße
212024 Steinbusch
212025 Krankenhaus
212026 Wilhelmstein
212027 Kamper Gracht
212028 Bardenberg Pley
212031 Neuhauser Straße
212032 Paulinenstraße
212033 Kaisersruh
212041 Brückweg
212042 Gouleystraße
212043 Immeln
212044 Birk
212052 Schweilbach
212053 Teuterhof
212068 Kapellenfeldchen
212071 Wurmtal
212099 Drischer Straße
212101 Sankt Jobs
212102 Wersch
212103 Weiden Kirche
212104 Vorweiden
212105 Ziegelei
212106 Linden Kirche
212107 Neusen Kreuz
212108 Fronhofstraße
212112 Broich Gymnasium
212113 Euchen
212121 De-Gasperi-Straße
212123 Straßenverkehrsamt
212124 Mitterrandstraße
212125 Marshallstraße
212126 Metro
212127 Carlo-Schmid-Str.
212128 Ginsterweg
213000 Eschweiler Bushof
213001 Steinstraße
213002 Lederfabrik
213003 Gutenbergstraße
213004 Odilienstr/Hp.West
213005 Hauptbahnhof
213006 Grabenstraße
213007 Raths./City-Center
213008 Eschw. Friedhof
213009 Schwimmhalle
213010 Langwahn
213011 Krankenhaus
213012 Peter-Paul-Straße
213013 Liebfrauenstraße
213014 Insel
213015 Zechenstraße
213016 Marienstraße
213017 Merkurstraße
213021 Auerbachstraße
213100 Am Rodelberg
213101 Heinrich-Heine-Str
213102 Jülicher Straße
213103 Dürwiß Kirche
213104 Dürwiß Friedhof
213105 Dürwiß Festhalle
213106 Karl-Arnold-Straße
213107 Am Hochhaus
213108 Dürwiß
213111 Freibad
213112 Zum Hagelkreuz
213113 Ringstraße
213114 Neu-Lohn Kirche
213115 Wiesenstraße
213121 Dürwiß Schule
213141 Blaustein-See
213201 Südstraße
213202 Dahlienweg
213203 Königsbenden
213204 Herz-Jesu-Kirche
213205 Gartenstraße
213206 Allensteiner Str.
213207 Vöckelsberg
213208 Preyerstraße
213210 Grachtstraße
213211 Bergrath Kapelle
213212 Hubertusstraße
213213 Feldenendstraße
213214 Nothberg Kreis
213215 Nothberg Platz
213216 Nothberg Kirche
213217 Nothberg Kreuz
213218 Nothberg Siedlung
213219 Am Otterbach
213220 Buschhof
213221 Wetterschacht
213222 Lynenwerk
213223 Elektrowerk
213224 Zukunft
213225 Berliner Ring
213226 Frankenplatz
213227 Lindenallee
213228 Weißer Weg
213229 Tannenbergstraße
213230 Hüchelner Straße
213231 St. Johannes
213232 Wilhelmshöhe
213233 Hermann-Löns-Str.
213234 Am Schildchen
213235 Langerweher Straße
213236 Wasserfeld
213237 Ziegelei
213238 Weisweiler Bahnhof
213241 Knippmühle
213242 Bergrath Schule
213243 Bohl
213244 Volkenrath
213245 Bingen
213246 Hastenrath Kirche
213247 Schwarzer Weg
213248 Scherpenseel
213251 Auf dem Pesch
213252 In der Krause
213253 E W V
213254 RWE-Kraftwerk
213255 Carl-Zeiss-Straße
213256 Ernst-Abbe-Str. 13
213257 Ernst-Abbe-Str. 34
213258 H.-Hollerith-Str.
213301 Stadtwald
213302 Waldsiedlung
213303 Alte Rodung
213304 Akazienhain
213305 Luisenstraße
213306 Pumpe
213307 Friedrichstraße
213308 Waldschule
213309 Am Hang
213310 Stich Siedlung
213311 Oberdorf
213312 Ringofen
213313 Kreisaltenheim
213314 Waldfriedhof
213315 Am Burgfeld
213316 Burgstraße
213321 Talbahnhof
213322 Karlstraße
213323 Röthgener Straße
213324 Sticher Berg
213325 Wilhelminenstraße
213326 Waldstraße
213327 Am Ginsterbusch
213328 Steinkohlenfeld
213329 Stolberger Straße
213401 Aachener Straße
213402 Schwan
213403 Röhe Kirche
213404 Röhe Wasserwerk
213405 Merzbrück Abzw.
213406 Am Klosterweiher
213407 St. Jöris Schule
213408 St. Jöris Kirche
213411 Röhe Villa
213412 Werk Aue
213414 Auestraße
213421 Am Römerberg
213422 Schwarzwaldstraße
213423 Westerwaldstraße
213424 Kambach
213425 Pannesstraße
213426 Kinzweiler Burg
213431 Eschw. Glücksburg
214400 In der Schaf
214411 Baesweiler Rathaus
214412 Oidtweiler Kapelle
214413 Kloshaus
214421 Parkstraße
214422 Jülicher Straße
214423 Gymnasium
214424 Urweg
214425 Fidelisstraße
214426 CarlAlexanderPark
214427 Reyplatz
214428 Maarstraße
214431 Place de Montesson
214432 Im Weinkeller
214433 Bahnstraße
214434 Neue Mitte
214435 Setterich Siedlung
214450 Im Brühl
214451 Roskaul
214452 CasinoPark
214454 Geilenk. Straße
214455 CAP Kreisverkehr
215500 Mühlener Bahnhof
215502 Salmstraße
215503 Mühlener Brücke
215504 Rosental
215506 Stolberg Rathaus
215507 Stolberg Altstadt
215508 Finkensief
215511 Krankenhaus
215512 Krankenhs (Parkpl)
215601 Eisenbahnstraße
215602 Schneidmühle
215603 Atsch Dreieck
215604 Atsch Schule
215605 Schwarzenbruch
215611 Atsch Kirche
215612 Nordstraße
215613 Im Rehgrund
215621 Kraftwerke
215622 Nikolausstraße
215623 Velauer Berg
215624 Velau
215625 Steinfurt
215631 Büchel
215632 Hauptbahnhof
215701 Birkengang
215702 Goepelschacht
215703 Heidestraße
215704 Donnerberg Kirche
215705 Anemonenweg
215706 Tulpenweg
215707 Distelweg
215708 Rosenweg
215709 Kaserne Donnerberg
215711 Vogelsang
215712 Brandweiher
215713 Hastenrather Str.
215714 Am Lindchen
215715 Sportplatz Krakau
215716 Stolberg Friedhof
215717 Malmedyer Straße
215718 Am Sender
215719 Höhenstraße
215721 Breslauer Straße
215722 Friedr.-Ebert-Str.
215723 Hans-Böckler-Str.
215791 Hochwegerhof
215792 Stadtgr(Allmannsh)
215793 Duffenter
215801 Binsfeldhammer
215802 Bernhardshammer
215803 Derichsberg
215804 Nachtigällchen
215805 Vicht Brücke
215811 Vicht Kirche
215812 Fischbachstraße
215813 Jägersfahrt
215814 Sägewerk
215815 Zweifall Brücke
215816 Zweifall Kirche
215817 Zweifall
215818 Solchbachtal
215821 Wingertsberg
215822 Fleuth
215823 Mausbach Kirche
215824 Dechant-Brock-Str.
215825 Rothe Gasse
215826 Diepenlinchen
215827 Industriestraße
215828 Werther Heide
215829 Am Wimblech
215831 Bürgermeisteramt
215832 Franzosenkreuz
215833 Krewinkel
215841 Brunnenweg
215842 Werth Kirche
215843 Wehrstraße
215844 Werth Markt
215845 Werth Kreuzung
215846 Hitzberg
215848 Parkstraße
215849 Quellstraße
215851 Gressenich Schule
215852 Gressenich Kirche
215853 Poststraße
215854 Königreich
215855 Gressenich Kapelle
215856 Gracht
215857 Farmweg
215858 Schevenh. Kirche
215859 Hotel Roeb
215860 Lamersiefen
215861 Helenasruh
215862 Daensstraße
215901 Von-Werner-Straße
215902 Lohrstraße
215903 Zinkhütter Hof
215904 Münsterbusch Kreuz
215905 Münsterb. Schule
215906 Mauerstraße (DLZ)
215907 Cockerillstraße
215908 Buschmühle
215909 Buschmühle Friedh.
215910 Sebastianusweg
215911 Dienstleistungsztr
215912 Schlossberg
215913 Buschstraße
215914 Kohlbusch Spielpl.
215915 Heinrichstraße
215917 Münsterb. Friedhof
215918 Am Südhang
215919 Am Haselbusch
215921 Büsbacher Berg
215922 Bischofstraße
215923 Aachener Straße
215924 Büsbach Markt
215925 Büsbach Kirche
215926 Büsbach Friedhof
215927 Elgermühle
215931 Liester
215932 Prämienstraße
215933 Tiefental
215934 Hahnenkreuz
215935 Fuchskaul
215936 Dorff
215937 Weiherstraße
215938 Breinigerheide
215939 Barbarastraße
215940 Schützheide
215941 Auf der Geiß
215942 Entengasse
215943 Gartengasse
215944 Breinig Siedlung
215945 Breinigerberg
215946 Waldschenke
215951 Breinig Kirche
215952 Breinig Denkmal
215953 Breinig Bahnhof
215954 Stockemer Straße
215955 Alt-Breinig
215956 Abzw. Venwegen
215971 Bauschenberg
215972 Brockenberg
215973 Hassenberg
215974 Hostetstraße
215975 Kelmesberg
215980 Seniorenzentrum
215981 Marie-Juchacz-Park
215982 Grüner Weg
215983 Kranensterz
215984 Brauereistraße
215991 Schulzentrum
215992 Hauptschule
370000 Jülich Bahnhof/ZOB
370001 Neues Rathaus
370002 Walramplatz
370003 Rurbrücke
370004 Landstraße
370005 Akazienstraße
370006 Bourheim Ortsmitte
370007 Abzw. Bourheim
370008 Jülich City
380001 Fourne
380002 Heistern
380003 An der Kante
380004 Wenau
380005 Auf'm Kutsch
380006 Transvaal
380011 Heistern Friedhof
380013 Wenauer Höfchen
380014 Forsths. Bovenberg
385000 Aldenhoven Markt
385001 Jülicher Straße
385002 Industriestraße
385003 Gewerbegebiet Ost
385011 Aldenhoven Kirche
385012 Aldenhoven Kapelle
385013 Niedermerzer Str.
385014 Patterner Ring
385015 Niederm. Ortsmitte
385016 Am Merzbach
385017 Marcel-Breuer-Str.
385018 Weiler-Hausen
415000 Palenberg Bahnhof
415001 Mühlenweg
415002 C.-Magnus-Allee
415003 Evang. Kirche
415004 Maastrichter Str.
415005 Friedr.-Ebert-Str.
415009 Übach Markt
415010 Finkenstraße
415011 Holthausen
415012 Brünestraße
415013 Roermonder Straße
415014 Mommertzhäuschen
415015 Alt Boscheln
415016 Talstraße
415041 Rimburger Acker
708000 Heerlen Station
708001 Stadsschouwburg
708002 Akerstraat
708003 Bernardinuscollege
708004 Burg Waszinkstraat
708005 Heesberg
708006 Bradleystraat
708007 Heerlerbaan Kerk
708008 Bautscherweg
708009 Rukker
708010 Heerlenersteenweg
708011 Kruispunt/Maar
708012 Pastor Theelenstr.
708013 Graverstraat 68
708014 Parkstad Stadion
708015 Spekh. Drievogels.
708017 Locht Zollamt
708101 Hof Bohr
708102 Business Center
708103 World Trade Center
708104 Honold
709000 Kerkr. Busstation
709016 Pleinstraat
709021 Gracht Kerk
709022 Hamstr./Calbertsw.
709031 Beitel Sourethweg
709201 Stationsstraat 6
709202 Voorterstraat
709203 Dr. Ackensplein
709204 Bleijerheide Grens
709302 Kerkrade Station
725000 Vaals Busstation
725101 Bloemendal
725102 Heuvel
725104 Sint Jozefkerk
725105 Maastrichterlaan
725106 Parklaan
725107 De Lange Akker
725108 Korenstraat
725109 Flats
872000 Eupen Bushof
872201 Eupen Bahnhof
872202 Schnellewindgasse
872203 Schöne Aussicht
872204 Kettenis Tal
872205 Kettenis Dorf
872206 Libermé
872207 Gut Luft
872208 Raerenpfad
872209 An den Weihern
873000 Kelmis BBL
873101 Depot SADAR
873102 Kelmis Bruch
873150 Kelmis Friedhof
873151 Hattich
873152 Zollamt Tulje
873153 Hergenrather Weg
874009 Merols
875002 Eynatten Loos
875003 Teeheide
875004 Eynattener Feld
875005 Eynatten Depôt
875006 Eynatten Dorf
875007 Autobahn
875008 Eynattener Mühle
875009 Grossenbusch
875010 Am Waldring
875011 Belven 96
875012 Belven 60
875013 Neustraße
875014 Knoppenburg
875015 Neudorf
875016 Pley
875017 Botz
875026 Driesch
875027 Neuenbau
875028 Altenbau
875029 Vogelsang
875030 Schöne Aussicht
875031 Rothausstraße
875032 Windmühle
875033 Hauset Kapelle
875034 Hauset Brücke
875035 Hauset Kirche
875036 Getenberg
875037 Frepert
875038 Köpfchen Grenze
875039 Eynattener Heide
875040 Bergscheid
875041 Titfeld
875042 Hauset Heide
875043 Schnellenwind
999901 .
999902 .
